In [1]:
# import all libraries needed
import numpy as np
import pandas as pd
import pickle
from sklearn.preprocessing import StandardScaler
from sklearn.base import BaseEstimator, TransformerMixin

In [2]:
data = pd.read_csv('Absenteeism_new_data.csv')

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40 entries, 0 to 39
Data columns (total 11 columns):
ID                         40 non-null int64
Reason for Absence         40 non-null int64
Date                       40 non-null object
Transportation Expense     40 non-null int64
Distance to Work           40 non-null int64
Age                        40 non-null int64
Daily Work Load Average    40 non-null float64
Body Mass Index            40 non-null int64
Education                  40 non-null int64
Children                   40 non-null int64
Pets                       40 non-null int64
dtypes: float64(1), int64(9), object(1)
memory usage: 3.5+ KB

__CLEAN DATA FIRST__

In [4]:
#Remove unnecessary columns
data1 = data.drop(['ID'], 1)

In [5]:
#Convert 'Reason for Absence' into a dummy variable/dataframe.Remove reason '0' from the 'Reason for Absence' at the same time. 
#We want to understand why people were absent and '0' is an unknown reason
reason_absence1 = pd.get_dummies(data1['Reason for Absence'], drop_first = True)
reason_absence1

    6   7   8   10  11  13  14  19  22  23  25  26  27  28
0    0   0   0   0   0   0   0   0   0   0   0   0   1   0
1    0   1   0   0   0   0   0   0   0   0   0   0   0   0
2    0   0   0   0   0   0   0   0   0   1   0   0   0   0
3    0   0   0   0   0   0   0   0   0   0   1   0   0   0
4    0   0   0   1   0   0   0   0   0   0   0   0   0   0
5    0   0   0   0   1   0   0   0   0   0   0   0   0   0
6    0   1   0   0   0   0   0   0   0   0   0   0   0   0
7    0   0   0   0   0   0   0   0   0   0   0   0   1   0
8    0   0   0   0   0   0   0   0   0   0   0   1   0   0
9    0   0   0   1   0   0   0   0   0   0   0   0   0   0
10   0   0   0   0   0   0   0   0   1   0   0   0   0   0
11   0   0   0   0   0   0   0   1   0   0   0   0   0   0
12   0   0   0   0   0   0   0   1   0   0   0   0   0   0
13   0   0   0   0   0   0   0   0   0   0   0   0   1   0
14   0   0   0   0   0   0   0   0   0   0   0   0   0   0
15   0   0   0   0   0   0   0   0   0   0   0   0   0   0
16   0   0   0   0   0   0   0   1   0   0   0   0   0   0
17   0   0   0   0   0   1   0   0   0   0   0   0   0   0
18   0   0   0   0   0   0   0   0   0   0   0   0   0   1
19   0   0   0   0   0   1   0   0   0   0   0   0   0   0
20   0   0   0   0   0   0   0   0   0   0   1   0   0   0
21   0   0   0   0   0   0   0   0   1   0   0   0   0   0
22   0   0   1   0   0   0   0   0   0   0   0   0   0   0
23   0   0   0   1   0   0   0   0   0   0   0   0   0   0
24   0   0   0   0   0   0   0   0   1   0   0   0   0   0
25   0   0   0   0   0   0   0   0   0   0   0   1   0   0
26   0   0   0   0   0   0   0   1   0   0   0   0   0   0
27   1   0   0   0   0   0   0   0   0   0   0   0   0   0
28   0   0   0   0   0   0   0   0   0   0   0   0   0   1
29   1   0   0   0   0   0   0   0   0   0   0   0   0   0
30   0   0   0   0   0   0   0   0   1   0   0   0   0   0
31   0   0   0   0   0   0   0   0   0   1   0   0   0   0
32   0   0   0   0   0   0   0   0   1   0   0   0   0   0
33   0   0   0   0   0   0   0   0   1   0   0   0   0   0
34   0   0   0   0   0   1   0   0   0   0   0   0   0   0
35   0   0   0   0   0   0   1   0   0   0   0   0   0   0
36   0   0   0   0   1   0   0   0   0   0   0   0   0   0
37   0   0   0   0   0   0   0   0   0   0   0   0   0   0
38   0   0   0   0   0   0   0   0   0   0   0   0   0   0
39   0   0   0   0   0   0   0   0   0   0   0   0   0   0

In [6]:
reason_type1 = reason_absence1.loc[ : , 1:14].max(axis=1) #.max gives the column with the max value
reason_type2 = reason_absence1.loc[ : , 15:17].max(axis=1)
reason_type3 = reason_absence1.loc[ : , 18:21].max(axis=1)
reason_type4 = reason_absence1.loc[ : , 22:].max(axis=1)

In [7]:
#Remove 'Reason for Absence' column and replace with reason_types
data8 = data1.drop(['Reason for Absence'], 1)

In [8]:
data8

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets
0,01/06/2018,179,26,30,237.656,19,3,0,0
1,04/06/2018,361,52,28,237.656,27,1,1,4
2,06/06/2018,155,12,34,237.656,25,1,2,0
3,08/06/2018,179,22,40,237.656,22,2,2,0
4,08/06/2018,155,12,34,237.656,25,1,2,0
5,11/06/2018,225,26,28,237.656,24,1,1,2
6,13/06/2018,118,15,46,275.089,25,1,2,0
7,13/06/2018,179,26,30,275.089,19,3,0,0
8,15/06/2018,118,10,37,275.089,28,1,0,0
9,20/06/2018,118,10,37,275.089,28,1,0,0
10,21/06/2018,378,49,36,275.089,21,1,2,4
11,21/06/2018,118,13,50,275.089,31,1,1,0
12,22/06/2018,233,51,31,275.089,21,2,1,8
13,22/06/2018,179,26,30,275.089,19,3,0,0
14,25/06/2018,235,29,48,275.089,33,1,1,5
15,28/06/2018,268,11,33,275.089,25,2,0,0
16,28/06/2018,118,13,50,275.089,31,1,1,0
17,28/06/2018,179,26,30,275.089,19,3,0,0
18,28/06/2018,291,31,40,275.089,25,1,1,1
19,02/07/2018,179,26,30,275.089,19,3,0,0
20,02/07/2018,118,10,37,275.089,28,1,0,0
21,05/07/2018,233,51,31,275.089,21,2,1,8
22,06/07/2018,118,10,37,275.089,28,1,0,0
23,11/07/2018,118,10,37,275.089,28,1,0,0
24,11/07/2018,233,51,31,275.089,21,2,1,8
25,11/07/2018,235,20,43,264.604,38,1,1,0
26,13/07/2018,233,51,31,264.604,21,2,1,8
27,16/07/2018,228,14,58,264.604,22,1,2,1
28,16/07/2018,118,10,37,264.604,28,1,0,0
29,17/07/2018,228,14,58,264.604,22,1,2,1
30,17/07/2018,189,29,33,264.604,25,1,2,2
31,18/07/2018,118,10,37,264.604,28,1,0,0
32,18/07/2018,361,52,28,264.604,27,1,1,4
33,18/07/2018,225,26,28,264.604,24,1,1,2
34,23/07/2018,369,17,31,264.604,25,1,3,0
35,24/07/2018,289,36,33,264.604,30,1,2,1
36,24/07/2018,235,11,37,264.604,29,3,1,1
37,24/07/2018,118,14,40,271.219,34,1,1,8
38,25/07/2018,231,35,39,271.219,35,1,2,2
39,27/07/2018,179,45,53,271.219,25,1,1,1

In [9]:
data9 = pd.concat([data8, reason_type1, reason_type2, reason_type3, reason_type4], axis = 1)

In [10]:
data9

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,0,1,2,3
0,01/06/2018,179,26,30,237.656,19,3,0,0,0,NaN,0,1
1,04/06/2018,361,52,28,237.656,27,1,1,4,1,NaN,0,0
2,06/06/2018,155,12,34,237.656,25,1,2,0,0,NaN,0,1
3,08/06/2018,179,22,40,237.656,22,2,2,0,0,NaN,0,1
4,08/06/2018,155,12,34,237.656,25,1,2,0,1,NaN,0,0
5,11/06/2018,225,26,28,237.656,24,1,1,2,1,NaN,0,0
6,13/06/2018,118,15,46,275.089,25,1,2,0,1,NaN,0,0
7,13/06/2018,179,26,30,275.089,19,3,0,0,0,NaN,0,1
8,15/06/2018,118,10,37,275.089,28,1,0,0,0,NaN,0,1
9,20/06/2018,118,10,37,275.089,28,1,0,0,1,NaN,0,0
10,21/06/2018,378,49,36,275.089,21,1,2,4,0,NaN,0,1
11,21/06/2018,118,13,50,275.089,31,1,1,0,0,NaN,1,0
12,22/06/2018,233,51,31,275.089,21,2,1,8,0,NaN,1,0
13,22/06/2018,179,26,30,275.089,19,3,0,0,0,NaN,0,1
14,25/06/2018,235,29,48,275.089,33,1,1,5,0,NaN,0,0
15,28/06/2018,268,11,33,275.089,25,2,0,0,0,NaN,0,0
16,28/06/2018,118,13,50,275.089,31,1,1,0,0,NaN,1,0
17,28/06/2018,179,26,30,275.089,19,3,0,0,1,NaN,0,0
18,28/06/2018,291,31,40,275.089,25,1,1,1,0,NaN,0,1
19,02/07/2018,179,26,30,275.089,19,3,0,0,1,NaN,0,0
20,02/07/2018,118,10,37,275.089,28,1,0,0,0,NaN,0,1
21,05/07/2018,233,51,31,275.089,21,2,1,8,0,NaN,0,1
22,06/07/2018,118,10,37,275.089,28,1,0,0,1,NaN,0,0
23,11/07/2018,118,10,37,275.089,28,1,0,0,1,NaN,0,0
24,11/07/2018,233,51,31,275.089,21,2,1,8,0,NaN,0,1
25,11/07/2018,235,20,43,264.604,38,1,1,0,0,NaN,0,1
26,13/07/2018,233,51,31,264.604,21,2,1,8,0,NaN,1,0
27,16/07/2018,228,14,58,264.604,22,1,2,1,1,NaN,0,0
28,16/07/2018,118,10,37,264.604,28,1,0,0,0,NaN,0,1
29,17/07/2018,228,14,58,264.604,22,1,2,1,1,NaN,0,0
30,17/07/2018,189,29,33,264.604,25,1,2,2,0,NaN,0,1
31,18/07/2018,118,10,37,264.604,28,1,0,0,0,NaN,0,1
32,18/07/2018,361,52,28,264.604,27,1,1,4,0,NaN,0,1
33,18/07/2018,225,26,28,264.604,24,1,1,2,0,NaN,0,1
34,23/07/2018,369,17,31,264.604,25,1,3,0,1,NaN,0,0
35,24/07/2018,289,36,33,264.604,30,1,2,1,1,NaN,0,0
36,24/07/2018,235,11,37,264.604,29,3,1,1,1,NaN,0,0
37,24/07/2018,118,14,40,271.219,34,1,1,8,0,NaN,0,0
38,25/07/2018,231,35,39,271.219,35,1,2,2,0,NaN,0,0
39,27/07/2018,179,45,53,271.219,25,1,1,1,0,NaN,0,0

In [11]:
data9.columns = [ 'Date','Transportation Expense','Distance to Work','Age','Daily Work Load Average','Body Mass Index',
                 'Education','Children', 'Pets', 'Reason_1', 'Reason_2',  'Reason_3', 'Reason_4']

In [12]:
data9

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Reason_1,Reason_2,Reason_3,Reason_4
0,01/06/2018,179,26,30,237.656,19,3,0,0,0,NaN,0,1
1,04/06/2018,361,52,28,237.656,27,1,1,4,1,NaN,0,0
2,06/06/2018,155,12,34,237.656,25,1,2,0,0,NaN,0,1
3,08/06/2018,179,22,40,237.656,22,2,2,0,0,NaN,0,1
4,08/06/2018,155,12,34,237.656,25,1,2,0,1,NaN,0,0
5,11/06/2018,225,26,28,237.656,24,1,1,2,1,NaN,0,0
6,13/06/2018,118,15,46,275.089,25,1,2,0,1,NaN,0,0
7,13/06/2018,179,26,30,275.089,19,3,0,0,0,NaN,0,1
8,15/06/2018,118,10,37,275.089,28,1,0,0,0,NaN,0,1
9,20/06/2018,118,10,37,275.089,28,1,0,0,1,NaN,0,0
10,21/06/2018,378,49,36,275.089,21,1,2,4,0,NaN,0,1
11,21/06/2018,118,13,50,275.089,31,1,1,0,0,NaN,1,0
12,22/06/2018,233,51,31,275.089,21,2,1,8,0,NaN,1,0
13,22/06/2018,179,26,30,275.089,19,3,0,0,0,NaN,0,1
14,25/06/2018,235,29,48,275.089,33,1,1,5,0,NaN,0,0
15,28/06/2018,268,11,33,275.089,25,2,0,0,0,NaN,0,0
16,28/06/2018,118,13,50,275.089,31,1,1,0,0,NaN,1,0
17,28/06/2018,179,26,30,275.089,19,3,0,0,1,NaN,0,0
18,28/06/2018,291,31,40,275.089,25,1,1,1,0,NaN,0,1
19,02/07/2018,179,26,30,275.089,19,3,0,0,1,NaN,0,0
20,02/07/2018,118,10,37,275.089,28,1,0,0,0,NaN,0,1
21,05/07/2018,233,51,31,275.089,21,2,1,8,0,NaN,0,1
22,06/07/2018,118,10,37,275.089,28,1,0,0,1,NaN,0,0
23,11/07/2018,118,10,37,275.089,28,1,0,0,1,NaN,0,0
24,11/07/2018,233,51,31,275.089,21,2,1,8,0,NaN,0,1
25,11/07/2018,235,20,43,264.604,38,1,1,0,0,NaN,0,1
26,13/07/2018,233,51,31,264.604,21,2,1,8,0,NaN,1,0
27,16/07/2018,228,14,58,264.604,22,1,2,1,1,NaN,0,0
28,16/07/2018,118,10,37,264.604,28,1,0,0,0,NaN,0,1
29,17/07/2018,228,14,58,264.604,22,1,2,1,1,NaN,0,0
30,17/07/2018,189,29,33,264.604,25,1,2,2,0,NaN,0,1
31,18/07/2018,118,10,37,264.604,28,1,0,0,0,NaN,0,1
32,18/07/2018,361,52,28,264.604,27,1,1,4,0,NaN,0,1
33,18/07/2018,225,26,28,264.604,24,1,1,2,0,NaN,0,1
34,23/07/2018,369,17,31,264.604,25,1,3,0,1,NaN,0,0
35,24/07/2018,289,36,33,264.604,30,1,2,1,1,NaN,0,0
36,24/07/2018,235,11,37,264.604,29,3,1,1,1,NaN,0,0
37,24/07/2018,118,14,40,271.219,34,1,1,8,0,NaN,0,0
38,25/07/2018,231,35,39,271.219,35,1,2,2,0,NaN,0,0
39,27/07/2018,179,45,53,271.219,25,1,1,1,0,NaN,0,0

In [13]:
columns_reordered = ['Reason_1', 'Reason_2',  'Reason_3', 'Reason_4','Date','Transportation Expense','Distance to Work','Age','Daily Work Load Average','Body Mass Index',
                 'Education','Children', 'Pets']
data10 = data9[columns_reordered]

In [14]:
data10

,Reason_1,Reason_2,Reason_3,Reason_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets
0,0,NaN,0,1,01/06/2018,179,26,30,237.656,19,3,0,0
1,1,NaN,0,0,04/06/2018,361,52,28,237.656,27,1,1,4
2,0,NaN,0,1,06/06/2018,155,12,34,237.656,25,1,2,0
3,0,NaN,0,1,08/06/2018,179,22,40,237.656,22,2,2,0
4,1,NaN,0,0,08/06/2018,155,12,34,237.656,25,1,2,0
5,1,NaN,0,0,11/06/2018,225,26,28,237.656,24,1,1,2
6,1,NaN,0,0,13/06/2018,118,15,46,275.089,25,1,2,0
7,0,NaN,0,1,13/06/2018,179,26,30,275.089,19,3,0,0
8,0,NaN,0,1,15/06/2018,118,10,37,275.089,28,1,0,0
9,1,NaN,0,0,20/06/2018,118,10,37,275.089,28,1,0,0
10,0,NaN,0,1,21/06/2018,378,49,36,275.089,21,1,2,4
11,0,NaN,1,0,21/06/2018,118,13,50,275.089,31,1,1,0
12,0,NaN,1,0,22/06/2018,233,51,31,275.089,21,2,1,8
13,0,NaN,0,1,22/06/2018,179,26,30,275.089,19,3,0,0
14,0,NaN,0,0,25/06/2018,235,29,48,275.089,33,1,1,5
15,0,NaN,0,0,28/06/2018,268,11,33,275.089,25,2,0,0
16,0,NaN,1,0,28/06/2018,118,13,50,275.089,31,1,1,0
17,1,NaN,0,0,28/06/2018,179,26,30,275.089,19,3,0,0
18,0,NaN,0,1,28/06/2018,291,31,40,275.089,25,1,1,1
19,1,NaN,0,0,02/07/2018,179,26,30,275.089,19,3,0,0
20,0,NaN,0,1,02/07/2018,118,10,37,275.089,28,1,0,0
21,0,NaN,0,1,05/07/2018,233,51,31,275.089,21,2,1,8
22,1,NaN,0,0,06/07/2018,118,10,37,275.089,28,1,0,0
23,1,NaN,0,0,11/07/2018,118,10,37,275.089,28,1,0,0
24,0,NaN,0,1,11/07/2018,233,51,31,275.089,21,2,1,8
25,0,NaN,0,1,11/07/2018,235,20,43,264.604,38,1,1,0
26,0,NaN,1,0,13/07/2018,233,51,31,264.604,21,2,1,8
27,1,NaN,0,0,16/07/2018,228,14,58,264.604,22,1,2,1
28,0,NaN,0,1,16/07/2018,118,10,37,264.604,28,1,0,0
29,1,NaN,0,0,17/07/2018,228,14,58,264.604,22,1,2,1
30,0,NaN,0,1,17/07/2018,189,29,33,264.604,25,1,2,2
31,0,NaN,0,1,18/07/2018,118,10,37,264.604,28,1,0,0
32,0,NaN,0,1,18/07/2018,361,52,28,264.604,27,1,1,4
33,0,NaN,0,1,18/07/2018,225,26,28,264.604,24,1,1,2
34,1,NaN,0,0,23/07/2018,369,17,31,264.604,25,1,3,0
35,1,NaN,0,0,24/07/2018,289,36,33,264.604,30,1,2,1
36,1,NaN,0,0,24/07/2018,235,11,37,264.604,29,3,1,1
37,0,NaN,0,0,24/07/2018,118,14,40,271.219,34,1,1,8
38,0,NaN,0,0,25/07/2018,231,35,39,271.219,35,1,2,2
39,0,NaN,0,0,27/07/2018,179,45,53,271.219,25,1,1,1

In [15]:
data11 = data10.copy()

In [16]:
data11['Date'] = pd.to_datetime(data11['Date'], format = '%d/%m/%Y')

In [17]:
list_months = []

In [18]:
for i in range(data11.shape[0]):
    list_months.append(data11['Date'][i].month)

In [19]:
data11['Month_value'] = list_months

In [20]:
data11.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Month_value
0,0,NaN,0,1,2018-06-01,179,26,30,237.656,19,3,0,0,6
1,1,NaN,0,0,2018-06-04,361,52,28,237.656,27,1,1,4,6
2,0,NaN,0,1,2018-06-06,155,12,34,237.656,25,1,2,0,6
3,0,NaN,0,1,2018-06-08,179,22,40,237.656,22,2,2,0,6
4,1,NaN,0,0,2018-06-08,155,12,34,237.656,25,1,2,0,6

In [21]:
def date_to_weekday(date_value):
    return date_value.weekday()

In [22]:
data11['Day_of_the_week'] = data11['Date'].apply(date_to_weekday)

In [23]:
data12 = data11.copy()

In [24]:
data12.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Month_value,Day_of_the_week
0,0,NaN,0,1,2018-06-01,179,26,30,237.656,19,3,0,0,6,4
1,1,NaN,0,0,2018-06-04,361,52,28,237.656,27,1,1,4,6,0
2,0,NaN,0,1,2018-06-06,155,12,34,237.656,25,1,2,0,6,2
3,0,NaN,0,1,2018-06-08,179,22,40,237.656,22,2,2,0,6,4
4,1,NaN,0,0,2018-06-08,155,12,34,237.656,25,1,2,0,6,4

In [25]:
data12 = data12.drop(['Date'], 1)

In [26]:
#Re-order columns
columns_reordered1 = ['Reason_1', 'Reason_2',  'Reason_3', 'Reason_4','Month_value', 'Day_of_the_week','Transportation Expense','Distance to Work','Age','Daily Work Load Average','Body Mass Index',
                 'Education','Children', 'Pets']
data12 = data12[columns_reordered1]

In [27]:
data12['Education'] = data12['Education'].map({1:0, 2:1, 3:1, 4:1})

In [28]:
data12

,Reason_1,Reason_2,Reason_3,Reason_4,Month_value,Day_of_the_week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets
0,0,NaN,0,1,6,4,179,26,30,237.656,19,1,0,0
1,1,NaN,0,0,6,0,361,52,28,237.656,27,0,1,4
2,0,NaN,0,1,6,2,155,12,34,237.656,25,0,2,0
3,0,NaN,0,1,6,4,179,22,40,237.656,22,1,2,0
4,1,NaN,0,0,6,4,155,12,34,237.656,25,0,2,0
5,1,NaN,0,0,6,0,225,26,28,237.656,24,0,1,2
6,1,NaN,0,0,6,2,118,15,46,275.089,25,0,2,0
7,0,NaN,0,1,6,2,179,26,30,275.089,19,1,0,0
8,0,NaN,0,1,6,4,118,10,37,275.089,28,0,0,0
9,1,NaN,0,0,6,2,118,10,37,275.089,28,0,0,0
10,0,NaN,0,1,6,3,378,49,36,275.089,21,0,2,4
11,0,NaN,1,0,6,3,118,13,50,275.089,31,0,1,0
12,0,NaN,1,0,6,4,233,51,31,275.089,21,1,1,8
13,0,NaN,0,1,6,4,179,26,30,275.089,19,1,0,0
14,0,NaN,0,0,6,0,235,29,48,275.089,33,0,1,5
15,0,NaN,0,0,6,3,268,11,33,275.089,25,1,0,0
16,0,NaN,1,0,6,3,118,13,50,275.089,31,0,1,0
17,1,NaN,0,0,6,3,179,26,30,275.089,19,1,0,0
18,0,NaN,0,1,6,3,291,31,40,275.089,25,0,1,1
19,1,NaN,0,0,7,0,179,26,30,275.089,19,1,0,0
20,0,NaN,0,1,7,0,118,10,37,275.089,28,0,0,0
21,0,NaN,0,1,7,3,233,51,31,275.089,21,1,1,8
22,1,NaN,0,0,7,4,118,10,37,275.089,28,0,0,0
23,1,NaN,0,0,7,2,118,10,37,275.089,28,0,0,0
24,0,NaN,0,1,7,2,233,51,31,275.089,21,1,1,8
25,0,NaN,0,1,7,2,235,20,43,264.604,38,0,1,0
26,0,NaN,1,0,7,4,233,51,31,264.604,21,1,1,8
27,1,NaN,0,0,7,0,228,14,58,264.604,22,0,2,1
28,0,NaN,0,1,7,0,118,10,37,264.604,28,0,0,0
29,1,NaN,0,0,7,1,228,14,58,264.604,22,0,2,1
30,0,NaN,0,1,7,1,189,29,33,264.604,25,0,2,2
31,0,NaN,0,1,7,2,118,10,37,264.604,28,0,0,0
32,0,NaN,0,1,7,2,361,52,28,264.604,27,0,1,4
33,0,NaN,0,1,7,2,225,26,28,264.604,24,0,1,2
34,1,NaN,0,0,7,0,369,17,31,264.604,25,0,3,0
35,1,NaN,0,0,7,1,289,36,33,264.604,30,0,2,1
36,1,NaN,0,0,7,1,235,11,37,264.604,29,1,1,1
37,0,NaN,0,0,7,1,118,14,40,271.219,34,0,1,8
38,0,NaN,0,0,7,2,231,35,39,271.219,35,0,2,2
39,0,NaN,0,0,7,4,179,45,53,271.219,25,0,1,1

In [29]:
data13 = data12.copy()

In [30]:
 # replace the NaN values
data13 = data13.fillna(value=0)

In [31]:
# drop the original absenteeism time
#data13 = data13.drop(['Absenteeism Time in Hours'],axis=1)

In [32]:
# drop the variables we decide we don't need
data13 = data13.drop(['Day_of_the_week','Daily Work Load Average','Distance to Work'],axis=1)

In [33]:
data14 = data13.copy()

In [34]:
data14.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Month_value,Transportation Expense,Age,Body Mass Index,Education,Children,Pets
0,0,0.0,0,1,6,179,30,19,1,0,0
1,1,0.0,0,0,6,361,28,27,0,1,4
2,0,0.0,0,1,6,155,34,25,0,2,0
3,0,0.0,0,1,6,179,40,22,1,2,0
4,1,0.0,0,0,6,155,34,25,0,2,0

__RUN THE MODEL__

In [35]:
# the custom scaler class 
class CustomScaler(BaseEstimator,TransformerMixin): 
    
    def __init__(self,columns,copy=True,with_mean=True,with_std=True):
        self.scaler = StandardScaler(copy,with_mean,with_std)
        self.columns = columns
        self.mean_ = None
        self.var_ = None

    def fit(self, X, y=None):
        self.scaler.fit(X[self.columns], y)
        self.mean_ = np.array(np.mean(X[self.columns]))
        self.var_ = np.array(np.var(X[self.columns]))
        return self

    def transform(self, X, y=None, copy=None):
        init_col_order = X.columns
        X_scaled = pd.DataFrame(self.scaler.transform(X[self.columns]), columns=self.columns)
        X_not_scaled = X.loc[:,~X.columns.isin(self.columns)]
        return pd.concat([X_not_scaled, X_scaled], axis=1)[init_col_order]

In [36]:
with open('model','rb') as model_file, open('scaler', 'rb') as scaler_file:
    reg = pickle.load(model_file)
    scaler = pickle.load(scaler_file)
    data = None

In [37]:
data15 = scaler.transform(data14)

C:\Users\WendyW\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:18: DataConversionWarning: Data with input dtype int64 were all converted to float64 by StandardScaler.

In [38]:
# a function which outputs 0 or 1 based on our model
predictions = reg.predict(data15)
predictions

array([0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0,
       1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0])

In [39]:
#Return the probability estimates for all possible outputs (in this case, 0 or 1)
predicted_proba = reg.predict_proba(data15)
predicted_proba

#Probability estimates indicate, per record, the probability of resulting in “0 (<3 hours)” or “1 (>3 hours)”. 
#If probability is <0.5, then “0 (<3 hours)” result, if >0.5 then a “1 (>3 hours)”.

array([[0.87253615, 0.12746385],
       [0.13583939, 0.86416061],
       [0.73284787, 0.26715213],
       [0.79951334, 0.20048666],
       [0.27798634, 0.72201366],
       [0.28882923, 0.71117077],
       [0.42679715, 0.57320285],
       [0.87253615, 0.12746385],
       [0.86377207, 0.13622793],
       [0.47087986, 0.52912014],
       [0.56383654, 0.43616346],
       [0.35420308, 0.64579692],
       [0.65308986, 0.34691014],
       [0.87253615, 0.12746385],
       [0.90952617, 0.09047383],
       [0.81366618, 0.18633382],
       [0.35420308, 0.64579692],
       [0.48999616, 0.51000384],
       [0.61934323, 0.38065677],
       [0.47894824, 0.52105176],
       [0.85848255, 0.14151745],
       [0.94710053, 0.05289947],
       [0.45987431, 0.54012569],
       [0.45987431, 0.54012569],
       [0.94710053, 0.05289947],
       [0.48736924, 0.51263076],
       [0.64300088, 0.35699912],
       [0.35950693, 0.64049307],
       [0.85848255, 0.14151745],
       [0.35950693, 0.64049307],
       [0.7514561 , 0.2485439 ],
       [0.85848255, 0.14151745],
       [0.51726075, 0.48273925],
       [0.7346372 , 0.2653628 ],
       [0.03472226, 0.96527774],
       [0.08909737, 0.91090263],
       [0.24597644, 0.75402356],
       [0.97715346, 0.02284654],
       [0.71177945, 0.28822055],
       [0.92214717, 0.07785283]])

In [40]:
#Then add the predctions and probabilities to the x_test dataset. ADD TO THE RAW DATA data14, NOT THE STANDARDISED DATA data15
data14['Prediction'] = predictions

In [41]:
data14['Probabilities'] = predicted_proba[:, 1] #Adds the probability of "1" (>3 hours absent) to the data

In [42]:
data14.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Month_value,Transportation Expense,Age,Body Mass Index,Education,Children,Pets,Prediction,Probabilities
0,0,0.0,0,1,6,179,30,19,1,0,0,0,0.127464
1,1,0.0,0,0,6,361,28,27,0,1,4,1,0.864161
2,0,0.0,0,1,6,155,34,25,0,2,0,0,0.267152
3,0,0.0,0,1,6,179,40,22,1,2,0,0,0.200487
4,1,0.0,0,0,6,155,34,25,0,2,0,1,0.722014

In [43]:
data14.to_csv('model_results.csv', index=False)

__CONNECT TO MYSQL__

In [44]:
import pymysql

In [45]:
conn = pymysql.connect(database = 'predicted_outputs', user = 'root', password = 'Diving12#')

In [46]:
cursor = conn.cursor()

In [47]:
#Checkpoint 
df_new_obs = data14
df_new_obs

,Reason_1,Reason_2,Reason_3,Reason_4,Month_value,Transportation Expense,Age,Body Mass Index,Education,Children,Pets,Prediction,Probabilities
0,0,0.0,0,1,6,179,30,19,1,0,0,0,0.127464
1,1,0.0,0,0,6,361,28,27,0,1,4,1,0.864161
2,0,0.0,0,1,6,155,34,25,0,2,0,0,0.267152
3,0,0.0,0,1,6,179,40,22,1,2,0,0,0.200487
4,1,0.0,0,0,6,155,34,25,0,2,0,1,0.722014
5,1,0.0,0,0,6,225,28,24,0,1,2,1,0.711171
6,1,0.0,0,0,6,118,46,25,0,2,0,1,0.573203
7,0,0.0,0,1,6,179,30,19,1,0,0,0,0.127464
8,0,0.0,0,1,6,118,37,28,0,0,0,0,0.136228
9,1,0.0,0,0,6,118,37,28,0,0,0,1,0.529120
10,0,0.0,0,1,6,378,36,21,0,2,4,0,0.436163
11,0,0.0,1,0,6,118,50,31,0,1,0,1,0.645797
12,0,0.0,1,0,6,233,31,21,1,1,8,0,0.346910
13,0,0.0,0,1,6,179,30,19,1,0,0,0,0.127464
14,0,0.0,0,0,6,235,48,33,0,1,5,0,0.090474
15,0,0.0,0,0,6,268,33,25,1,0,0,0,0.186334
16,0,0.0,1,0,6,118,50,31,0,1,0,1,0.645797
17,1,0.0,0,0,6,179,30,19,1,0,0,1,0.510004
18,0,0.0,0,1,6,291,40,25,0,1,1,0,0.380657
19,1,0.0,0,0,7,179,30,19,1,0,0,1,0.521052
20,0,0.0,0,1,7,118,37,28,0,0,0,0,0.141517
21,0,0.0,0,1,7,233,31,21,1,1,8,0,0.052899
22,1,0.0,0,0,7,118,37,28,0,0,0,1,0.540126
23,1,0.0,0,0,7,118,37,28,0,0,0,1,0.540126
24,0,0.0,0,1,7,233,31,21,1,1,8,0,0.052899
25,0,0.0,0,1,7,235,43,38,0,1,0,1,0.512631
26,0,0.0,1,0,7,233,31,21,1,1,8,0,0.356999
27,1,0.0,0,0,7,228,58,22,0,2,1,1,0.640493
28,0,0.0,0,1,7,118,37,28,0,0,0,0,0.141517
29,1,0.0,0,0,7,228,58,22,0,2,1,1,0.640493
30,0,0.0,0,1,7,189,33,25,0,2,2,0,0.248544
31,0,0.0,0,1,7,118,37,28,0,0,0,0,0.141517
32,0,0.0,0,1,7,361,28,27,0,1,4,0,0.482739
33,0,0.0,0,1,7,225,28,24,0,1,2,0,0.265363
34,1,0.0,0,0,7,369,31,25,0,3,0,1,0.965278
35,1,0.0,0,0,7,289,33,30,0,2,1,1,0.910903
36,1,0.0,0,0,7,235,37,29,1,1,1,1,0.754024
37,0,0.0,0,0,7,118,40,34,0,1,8,0,0.022847
38,0,0.0,0,0,7,231,39,35,0,2,2,0,0.288221
39,0,0.0,0,0,7,179,53,25,0,1,1,0,0.077853

In [70]:
insert_query = 'insert into predicted_outputs values'

In [71]:
for i in range(df_new_obs.shape[0]):
    insert_query += '('
    
    for j in range(df_new_obs.shape[1]):
        insert_query += str(df_new_obs[df_new_obs.columns.values[j]][i]) + ', '
    
    insert_query = insert_query[ :-2] + '), '

In [72]:
insert_query

'insert into predicted_outputs values(0, 0.0, 0, 1, 6, 179, 30, 19, 1, 0, 0, 0, 0.12746385333842603), (1, 0.0, 0, 0, 6, 361, 28, 27, 0, 1, 4, 1, 0.8641606070204844), (0, 0.0, 0, 1, 6, 155, 34, 25, 0, 2, 0, 0, 0.2671521276312788), (0, 0.0, 0, 1, 6, 179, 40, 22, 1, 2, 0, 0, 0.20048666264405285), (1, 0.0, 0, 0, 6, 155, 34, 25, 0, 2, 0, 1, 0.7220136612076556), (1, 0.0, 0, 0, 6, 225, 28, 24, 0, 1, 2, 1, 0.711170772413384), (1, 0.0, 0, 0, 6, 118, 46, 25, 0, 2, 0, 1, 0.5732028453699187), (0, 0.0, 0, 1, 6, 179, 30, 19, 1, 0, 0, 0, 0.12746385333842603), (0, 0.0, 0, 1, 6, 118, 37, 28, 0, 0, 0, 0, 0.13622793417784337), (1, 0.0, 0, 0, 6, 118, 37, 28, 0, 0, 0, 1, 0.5291201367070447), (0, 0.0, 0, 1, 6, 378, 36, 21, 0, 2, 4, 0, 0.43616345577616816), (0, 0.0, 1, 0, 6, 118, 50, 31, 0, 1, 0, 1, 0.6457969215811191), (0, 0.0, 1, 0, 6, 233, 31, 21, 1, 1, 8, 0, 0.34691014194432424), (0, 0.0, 0, 1, 6, 179, 30, 19, 1, 0, 0, 0, 0.12746385333842603), (0, 0.0, 0, 0, 6, 235, 48, 33, 0, 1, 5, 0, 0.09047382570739892), (0, 0.0, 0, 0, 6, 268, 33, 25, 1, 0, 0, 0, 0.18633382298272844), (0, 0.0, 1, 0, 6, 118, 50, 31, 0, 1, 0, 1, 0.6457969215811191), (1, 0.0, 0, 0, 6, 179, 30, 19, 1, 0, 0, 1, 0.5100038409116203), (0, 0.0, 0, 1, 6, 291, 40, 25, 0, 1, 1, 0, 0.38065677138035864), (1, 0.0, 0, 0, 7, 179, 30, 19, 1, 0, 0, 1, 0.521051758850212), (0, 0.0, 0, 1, 7, 118, 37, 28, 0, 0, 0, 0, 0.14151745160183377), (0, 0.0, 0, 1, 7, 233, 31, 21, 1, 1, 8, 0, 0.05289946860426739), (1, 0.0, 0, 0, 7, 118, 37, 28, 0, 0, 0, 1, 0.5401256892084004), (1, 0.0, 0, 0, 7, 118, 37, 28, 0, 0, 0, 1, 0.5401256892084004), (0, 0.0, 0, 1, 7, 233, 31, 21, 1, 1, 8, 0, 0.05289946860426739), (0, 0.0, 0, 1, 7, 235, 43, 38, 0, 1, 0, 1, 0.512630762639036), (0, 0.0, 1, 0, 7, 233, 31, 21, 1, 1, 8, 0, 0.3569991153503758), (1, 0.0, 0, 0, 7, 228, 58, 22, 0, 2, 1, 1, 0.6404930654670741), (0, 0.0, 0, 1, 7, 118, 37, 28, 0, 0, 0, 0, 0.14151745160183377), (1, 0.0, 0, 0, 7, 228, 58, 22, 0, 2, 1, 1, 0.6404930654670741), (0, 0.0, 0, 1, 7, 189, 33, 25, 0, 2, 2, 0, 0.24854389589830547), (0, 0.0, 0, 1, 7, 118, 37, 28, 0, 0, 0, 0, 0.14151745160183377), (0, 0.0, 0, 1, 7, 361, 28, 27, 0, 1, 4, 0, 0.4827392521889525), (0, 0.0, 0, 1, 7, 225, 28, 24, 0, 1, 2, 0, 0.26536279691361364), (1, 0.0, 0, 0, 7, 369, 31, 25, 0, 3, 0, 1, 0.9652777447238944), (1, 0.0, 0, 0, 7, 289, 33, 30, 0, 2, 1, 1, 0.9109026332527816), (1, 0.0, 0, 0, 7, 235, 37, 29, 1, 1, 1, 1, 0.7540235558100644), (0, 0.0, 0, 0, 7, 118, 40, 34, 0, 1, 8, 0, 0.022846538644914288), (0, 0.0, 0, 0, 7, 231, 39, 35, 0, 2, 2, 0, 0.2882205506253127), (0, 0.0, 0, 0, 7, 179, 53, 25, 0, 1, 1, 0, 0.07785283339285703), '

In [73]:
insert_query = insert_query[ :-2] + ';'

In [74]:
insert_query

'insert into predicted_outputs values(0, 0.0, 0, 1, 6, 179, 30, 19, 1, 0, 0, 0, 0.12746385333842603), (1, 0.0, 0, 0, 6, 361, 28, 27, 0, 1, 4, 1, 0.8641606070204844), (0, 0.0, 0, 1, 6, 155, 34, 25, 0, 2, 0, 0, 0.2671521276312788), (0, 0.0, 0, 1, 6, 179, 40, 22, 1, 2, 0, 0, 0.20048666264405285), (1, 0.0, 0, 0, 6, 155, 34, 25, 0, 2, 0, 1, 0.7220136612076556), (1, 0.0, 0, 0, 6, 225, 28, 24, 0, 1, 2, 1, 0.711170772413384), (1, 0.0, 0, 0, 6, 118, 46, 25, 0, 2, 0, 1, 0.5732028453699187), (0, 0.0, 0, 1, 6, 179, 30, 19, 1, 0, 0, 0, 0.12746385333842603), (0, 0.0, 0, 1, 6, 118, 37, 28, 0, 0, 0, 0, 0.13622793417784337), (1, 0.0, 0, 0, 6, 118, 37, 28, 0, 0, 0, 1, 0.5291201367070447), (0, 0.0, 0, 1, 6, 378, 36, 21, 0, 2, 4, 0, 0.43616345577616816), (0, 0.0, 1, 0, 6, 118, 50, 31, 0, 1, 0, 1, 0.6457969215811191), (0, 0.0, 1, 0, 6, 233, 31, 21, 1, 1, 8, 0, 0.34691014194432424), (0, 0.0, 0, 1, 6, 179, 30, 19, 1, 0, 0, 0, 0.12746385333842603), (0, 0.0, 0, 0, 6, 235, 48, 33, 0, 1, 5, 0, 0.09047382570739892), (0, 0.0, 0, 0, 6, 268, 33, 25, 1, 0, 0, 0, 0.18633382298272844), (0, 0.0, 1, 0, 6, 118, 50, 31, 0, 1, 0, 1, 0.6457969215811191), (1, 0.0, 0, 0, 6, 179, 30, 19, 1, 0, 0, 1, 0.5100038409116203), (0, 0.0, 0, 1, 6, 291, 40, 25, 0, 1, 1, 0, 0.38065677138035864), (1, 0.0, 0, 0, 7, 179, 30, 19, 1, 0, 0, 1, 0.521051758850212), (0, 0.0, 0, 1, 7, 118, 37, 28, 0, 0, 0, 0, 0.14151745160183377), (0, 0.0, 0, 1, 7, 233, 31, 21, 1, 1, 8, 0, 0.05289946860426739), (1, 0.0, 0, 0, 7, 118, 37, 28, 0, 0, 0, 1, 0.5401256892084004), (1, 0.0, 0, 0, 7, 118, 37, 28, 0, 0, 0, 1, 0.5401256892084004), (0, 0.0, 0, 1, 7, 233, 31, 21, 1, 1, 8, 0, 0.05289946860426739), (0, 0.0, 0, 1, 7, 235, 43, 38, 0, 1, 0, 1, 0.512630762639036), (0, 0.0, 1, 0, 7, 233, 31, 21, 1, 1, 8, 0, 0.3569991153503758), (1, 0.0, 0, 0, 7, 228, 58, 22, 0, 2, 1, 1, 0.6404930654670741), (0, 0.0, 0, 1, 7, 118, 37, 28, 0, 0, 0, 0, 0.14151745160183377), (1, 0.0, 0, 0, 7, 228, 58, 22, 0, 2, 1, 1, 0.6404930654670741), (0, 0.0, 0, 1, 7, 189, 33, 25, 0, 2, 2, 0, 0.24854389589830547), (0, 0.0, 0, 1, 7, 118, 37, 28, 0, 0, 0, 0, 0.14151745160183377), (0, 0.0, 0, 1, 7, 361, 28, 27, 0, 1, 4, 0, 0.4827392521889525), (0, 0.0, 0, 1, 7, 225, 28, 24, 0, 1, 2, 0, 0.26536279691361364), (1, 0.0, 0, 0, 7, 369, 31, 25, 0, 3, 0, 1, 0.9652777447238944), (1, 0.0, 0, 0, 7, 289, 33, 30, 0, 2, 1, 1, 0.9109026332527816), (1, 0.0, 0, 0, 7, 235, 37, 29, 1, 1, 1, 1, 0.7540235558100644), (0, 0.0, 0, 0, 7, 118, 40, 34, 0, 1, 8, 0, 0.022846538644914288), (0, 0.0, 0, 0, 7, 231, 39, 35, 0, 2, 2, 0, 0.2882205506253127), (0, 0.0, 0, 0, 7, 179, 53, 25, 0, 1, 1, 0, 0.07785283339285703);'

In [75]:
cursor.execute(insert_query)

40

In [76]:
conn.commit()

In [77]:
#Go to MySQL and click button to Reconnect to DBMS

In [78]:
#Close connection
conn.close()